# VAPID 金鑰（已生成）
# 請複製到 .env 或 Render 環境變數
VAPID_PUBLIC_KEY=BBLB6VwPWNCwcmYeN_XFa-q9_QT3EDuLNGjgB6k9vyedDr2MPLW410Ng_FVZcmjb8xhiTeAkhbyg20iZEpqex0w
VAPID_PRIVATE_KEY=4AK33k_-3A_okq860_KjdxBs10n2Xq39EMXKs0sYRMM
VAPID_SUBJECT=mailto:admin@cardeal.tw
